name: Get the latest Containerd release for Edge
on:
  schedule:
    - cron:  '05 8 * * *'

jobs:
  get-containerd-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Fetch latest Containerd release
        id: fetch-latest-release
        run: |
          git clone https://github.com/containerd/containerd
          versionEdge=$(git -C containerd ls-remote --tags origin | cut -f2 | sed -n "/refs\/tags\/v[0-9]*.[0-9]*.[0-9]*$/s/^refs\/tags\/v//p" | egrep -v -e '(beta|rc)' | sort -ruV | head -n1)
          commitEdge=$(git -C containerd rev-parse v${versionEdge})
          rm -rf containerd
          echo ::set-output name=VERSION_EDGE::$(echo ${versionEdge})
          echo ::set-output name=COMMIT_EDGE::$(echo ${commitEdge})
          echo ::set-output name=BASE_BRANCH_EDGE::flatcar-master-edge
      - name: Set up Flatcar SDK
        id: setup-flatcar-sdk
        env:
          CORK_VERSION: 0.13.2
        run: .github/workflows/setup-flatcar-sdk.sh
      - name: Apply patch for Edge
        id: apply-patch-edge
        env:
          BASE_BRANCH: ${{ steps.fetch-latest-release.outputs.BASE_BRANCH_EDGE }}
          VERSION_NEW: ${{ steps.fetch-latest-release.outputs.VERSION_EDGE }}
          COMMIT_HASH: ${{ steps.fetch-latest-release.outputs.COMMIT_EDGE }}
          PATH: ${{ steps.setup-flatcar-sdk.outputs.path }}
        run: .github/workflows/containerd-apply-patch.sh
      - name: Create pull request for Edge
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: ${{ steps.fetch-latest-release.outputs.BASE_BRANCH_EDGE }}
          branch: containerd-${{ steps.fetch-latest-release.outputs.VERSION_EDGE }}-edge
          author: Flatcar Buildbot <buildbot@flatcar-linux.org>
          committer: Flatcar Buildbot <buildbot@flatcar-linux.org>
          title: Upgrade Containerd in Edge from ${{ steps.apply-patch-edge.outputs.VERSION_OLD }} to ${{ steps.fetch-latest-release.outputs.VERSION_EDGE }}
          commit-message: Upgrade Containerd in Edge from ${{ steps.apply-patch-edge.outputs.VERSION_OLD }} to ${{ steps.fetch-latest-release.outputs.VERSION_EDGE }}
          body: Upgrade Containerd in Edge from ${{ steps.apply-patch-edge.outputs.VERSION_OLD }} to ${{ steps.fetch-latest-release.outputs.VERSION_EDGE }}
          labels: edge
